# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yyl/api/: DemoService.java
dubbo-api/src/test/java/com/yyl/api/: AppTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yyl/consumer/: AnnotationAction.java  Consumer.java  ConsumerConfiguration.java
dubbo-consumer/src/main/resource/: consumer.properties  dubbo-consumer.xml  log4j.properties
dubbo-consumer/src/test/java/com/yyl/api/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yyl/provider/: DemoServiceImpl.java  Provider.java  ProviderConfiguration.java
dubbo-provider/src/main/resource/: dubbo-provider.xml  dubbo.properties  log4j.properties
